<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Licensing" Version="28.2.11" />
      <PackageReference Include="Syncfusion.SfInput.WPF" Version="28.2.11" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="28.2.11" />
    </ItemGroup>

</Project>
