<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf" Version="2023.2.718"/>
        <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2023.2.718"/>
        <PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf" Version="2023.2.718"/>
        <PackageReference Include="Telerik.Windows.Data.for.Wpf" Version="2023.2.718"/>
    </ItemGroup>

</Project>
